TZ=Europe/Amsterdam
PUID=1000
PGID=1000
UMASK=022
ROOT=/media/eduzen/storage/media-center
CONFIGS=${ROOT}/configs
DOWNLOADS=${ROOT}/downloads
TV=${DOWNLOADS}/completed/tv
MOVIES=${DOWNLOADS}/completed/movies
MUSIC=${DOWNLOADS}/music
PLEXDB=/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db
PLEXPLUGINS=/Library/Application Support/Plex Media Server/Plug-ins
